<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>text_to_display</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto&display=swap" rel="stylesheet">
    
    <!-- JQuery 的 CDN 連結 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
    <!-- Socket.IO 的 CDN 連結 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"
        integrity="sha512-WL6WGKMPBiM9PnHRYIn5YEtq0Z8XP4fkVb4qy7PP4vhmYQErJ/dySyXuFIMDf1eEYCXCrQrMJfkNwKc9gsjTjA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Socket.IO 的使用 -->
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            // Socket.IO Start connect
            var url = 'http://127.0.0.1';
            var port = '3200';
            var socket = io.connect(url + ':' + port);

            // Socket.IO send_message message
            socket.on('send_message', function (data) {
                var author_name_line_spacing = document.createElement('div');
                var author_name = document.createElement('div');
                var author_name_background_image_1 = document.createElement('div');

                var message_line_spacing = document.createElement('div');
                var message = document.createElement('div');
                var message_background_image_1 = document.createElement('div');
                var message_background_image_2 = document.createElement('div');

                author_name.className = "chat_box author_name_literal_parameters";
                author_name.textContent = data.author_name;

                author_name_background_image_1.className = "author_name_background_image_1";
                author_name_background_image_1.appendChild(author_name);

                author_name_line_spacing.className = "author_name_line_spacing";

                message.className = "chat_box message_literal_parameters";
                message.textContent = data.message;

                message_background_image_1.className = "message_background_image_1";
                message_background_image_1.appendChild(message);

                message_background_image_2.className = "message_background_image_2";
                message_background_image_2.appendChild(message_background_image_1);

                message_line_spacing.className = "message_line_spacing";
                
                document.getElementById('text_to_display').appendChild(author_name_background_image_1);
                document.getElementById('text_to_display').appendChild(author_name_line_spacing);
                document.getElementById('text_to_display').appendChild(message_background_image_2);
                document.getElementById('text_to_display').appendChild(message_line_spacing);
            });

            // Socket.IO clear
            socket.on('clear', function () {
                document.getElementById('text_to_display').textContent = "";
            });
        });

        var scroll = setInterval(function(){window.scrollTo(0, document.body.scrollHeight)},100);
    </script>
    <style>
        .Display_range {
            width: 90vw;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            padding-left: 2em;
            padding-right: 2em;
        }

        .chat_box {
            max-width: 90vw;
            overflow-wrap: break-word;
            white-space:pre-wrap; 
            font-family: "Noto Sans TC", sans-serif;
        }

        .author_name_literal_parameters {
            font-size:16px;
            line-height:1.2;
            color: #fff;
        }

        .author_name_background_image_1 {
            padding: 0.25em;
            background-image: url("./static/background_image/author_name_image_1.png");
            margin-bottom: -0.5em;
            margin-left: 0.5em;
            margin-right: 0.5em;
            z-index: 10;
        }
        
        .author_name_line_spacing {
            margin-top: 0em;
            margin-left: 100%;
        }

        .message_literal_parameters {
            font-size:16px;
            line-height:1.2;
            color: #333;
        }

        .message_background_image_1 {
            padding: 0.5em;
            background-image: url("./static/background_image/message_image_1.png");
        }

        .message_background_image_2 {
            padding: 0.5em;
            background-image: url("./static/background_image/message_image_2.png");
        }

        .message_line_spacing {
            margin-top: 0.5em;
            margin-left: 100%;
        }
    </style>
</head>

<body>
    <b>
        <div class="Display_range" id="text_to_display"></div>
    </b>
</body>
</html>